{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FDevsQuizConnection": "Data Source=127.0.0.1;Initial Catalog=QuizDB;Persist Security Info=True;User ID=sa;Password=Uppercase@2021;MultipleActiveResultSets=True;Pooling=True;Max Pool Size=1000"
  },
  "AllowedHosts": "*"
}
